@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
@import url("https://fonts.googleapis.com/css?family=Inconsolata");
@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300");
.template-wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  grid-template-columns: 1fr; }

.footer-wrapper {
  grid-row-start: 3;
  justify-content: center;
  display: flex;
  align-items: flex-end; }

.component-wrapper {
  grid-row-start: 2;
  -webkit-logical-width: -webkit-fill-available;
  width: -webkit-stretch; }

.header-wrapper {
  grid-row-start: 1; }

html {
  height: 100%; }
  html body {
    height: 100%; }
    html body #___gatsby {
      height: 100%; }
    html body h1 {
      font-family: "Inconsolata", serif;
      font-size: 24px;
      padding-bottom: 10px; }
      @media (min-width: 1000px) {
        html body h1 {
          font-size: 36px; } }
    html body h2 {
      font-family: "Inconsolata", serif;
      font-size: 22px;
      padding-bottom: 10px; }
      @media (min-width: 800px) {
        html body h2 {
          font-size: 24px; } }
    html body h3 {
      font-family: "Inconsolata", serif;
      font-size: 18px;
      padding-bottom: 10px; }
      @media (min-width: 1000px) {
        html body h3 {
          font-size: 22px; } }
    html body p {
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      text-align: justify; }
      html body p a {
        text-decoration: underline; }
    html body a {
      text-decoration: none;
      color: black; }
      html body a:hover {
        text-decoration: underline; }
    html body h1, html body h2, html body h3, html body h4, html body p {
      -webkit-margin-before: 10px;
      -webkit-margin-after: 10px; }
    html body ul li {
      font-family: "Roboto", sans-serif;
      font-size: 14px; }
    html body div {
      font-family: "Roboto", sans-serif;
      font-size: 14px; }

.App-header {
  text-align: center; }

.App-intro {
  font-size: large; }

.App-title {
  padding-top: 10px; }

.App-header {
  background-position: center;
  background-size: cover; }

.App-header {
  background-color: white;
  margin-bottom: 10px; }

.App-title {
  display: none;
  font-family: "Inconsolata", serif;
  font-size: 24px;
  padding-bottom: 10px;
  margin-bottom: 0;
  color: black; }
  @media (min-width: 1000px) {
    .App-title {
      font-size: 36px; } }
  @media (min-width: 1000px) {
    .App-title {
      display: block; } }

.logo {
  font-family: "Inconsolata", serif;
  font-size: 24px;
  padding-bottom: 10px;
  font-size: 2em;
  padding: 40px; }
  @media (min-width: 1000px) {
    .logo {
      font-size: 36px; } }
  @media (min-width: 800px) {
    .logo {
      font-size: 4em;
      padding: 60px; } }

.bonnie {
  max-height: 10vh;
  margin-bottom: 0;
  padding-top: 2vh; }
  @media (min-width: 1000px) {
    .bonnie {
      max-height: 100px;
      height: 30vh; } }
  .bonnie img {
    fill: #ff533d; }

.header-border-top {
  background-image: repeating-linear-gradient(30deg, #ff533d, #ff533d 10px, #d2cdcd 10px, #d2cdcd 20px);
  height: 2vh; }

.navigation-bar {
  display: flex;
  justify-content: space-around;
  font-family: "Inconsolata", serif;
  font-size: 18px;
  padding-bottom: 10px;
  text-transform: uppercase;
  opacity: 0.8; }
  @media (min-width: 1000px) {
    .navigation-bar {
      font-size: 22px; } }

.small-menu {
  display: flex;
  background-color: black;
  opacity: 0.8; }
  .small-menu div[role=button] {
    padding: 10px; }
  .small-menu svg {
    fill: white; }

.large-menu .navigation-bar {
  padding: 10px;
  background-color: black;
  font-weight: 300;
  margin-bottom: 20px; }
.large-menu a:active {
  text-decoration: underline; }

.navigation-bar-link {
  color: white; }

.blog-post-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }

.blog-post {
  grid-area: auto; }

.blog-posts-tags {
  grid-area: tags;
  justify-self: left; }
  @media (min-width: 800px) {
    .blog-posts-tags {
      justify-self: end; } }

.blog-posts-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: auto;
  grid-template-areas: "blog-post-preview" "tags"; }
  @media (min-width: 800px) {
    .blog-posts-wrapper {
      grid-template-columns: 2fr 1fr;
      grid-template-areas: "blog-post-preview tags"; } }

.component-tags ul {
  font-family: "Roboto", sans-serif;
  font-size: 14px; }

.component-Footer {
  width: 100%; }

footer {
  color: black;
  font-size: 10px;
  width: 100%;
  text-align: center;
  background-color: #d2cdcd;
  color: black; }

.contact-links {
  grid-row-start: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(min-content, 50px));
  grid-column-gap: 20px; }

.contact-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: auto;
  grid-row: auto; }
  .contact-link a {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; }
  .contact-link svg, .contact-link img {
    background-color: #d2cdcd;
    padding: 10px;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 50%; }
    @media (min-width: 1000px) {
      .contact-link svg, .contact-link img {
        width: 150px;
        height: 150px;
        padding: 20px; } }

.page-Contact-end {
  grid-row-start: 3; }

.page-Contact {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
  grid-row-gap: 20px; }

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

.page-index {
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "content" "picture" "self-description"; }
  @media (min-width: 800px) {
    .page-index {
      grid-template-columns: 2fr 1fr;
      grid-template-areas: "content picture" "content self-description"; } }

.line-through {
  text-decoration: line-through; }

.huiImageWrapper {
  display: flex;
  justify-content: center; }

.huiImage {
  grid-area: picture;
  border-radius: 50%;
  width: 50%;
  height: 50%;
  margin-bottom: 0; }
  @media (min-width: 800px) {
    .huiImage {
      width: 100%;
      height: 100%; } }

.self-description {
  grid-area: self-description; }

.focus-article-body {
  grid-area: content; }

.page-About {
  display: grid;
  grid-row-gap: 20px; }

.about-page-icon {
  display: flex;
  justify-content: center; }
  .about-page-icon svg {
    width: 100%;
    min-height: 50px;
    max-width: 50px; }

.facts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(min-content, 50px));
  grid-column-gap: 20px;
  grid-row-gap: 10px; }

.fact {
  display: grid;
  grid-template-rows: 1fr minmax(min-content, 50px); }

.fact-attribute {
  text-align: center;
  border-bottom: 1px solid; }

.fact-value {
  text-align: center; }

.cv-section {
  display: grid; }
  @media (min-width: 800px) {
    .cv-section {
      grid-row-gap: 20px; } }

.cv-section-head {
  border-bottom: 1px solid;
  width: 100%;
  grid-row-start: 1; }
  .cv-section-head h2 {
    margin-bottom: 0;
    text-align: center; }
  @media (min-width: 800px) {
    .cv-section-head {
      justify-self: center; } }

.cv-item {
  display: grid;
  grid-column-gap: 20px; }
  @media (min-width: 800px) {
    .cv-item {
      grid-template-columns: 1fr 2fr; } }

.cv-attribute {
  display: flex;
  flex-direction: column;
  text-align: end;
  align-items: flex-end; }
  .cv-attribute h3 {
    margin-bottom: 0; }
  @media (min-width: 800px) {
    .cv-attribute {
      justify-self: end;
      grid-column-start: 1; }
      .cv-attribute h3 {
        margin-bottom: 10px; } }

.cv-value {
  display: grid;
  grid-template-areas: "timespan timespan" "description .";
  grid-column-gap: 10px;
  grid-row-gap: 10px; }
  @media (min-width: 800px) {
    .cv-value {
      grid-template-areas: "description timespan" "description .";
      grid-column-start: 2; } }

.cv-value-description {
  grid-area: description; }
  .cv-value-description li {
    margin-bottom: 0; }

.cv-value-timespan {
  grid-area: timespan;
  align-self: center; }
  @media (min-width: 800px) {
    .cv-value-timespan {
      justify-self: end; } }

/*# sourceMappingURL=style.css.map */
