.contact-links {
  grid-row-start: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(min-content, 50px));
  grid-column-gap: $core-unit * 2;
}

.contact-link {
	display: flex;
	flex-direction: column;
	justify-content: center;
	grid-column: auto;
	grid-row: auto;

	a {
	    display: flex;
        justify-content: center;
        flex-direction: column;
    	align-items: center;
	}

	svg, img {
		width: 80px;
		height: 80px;
		background-color: $color-border;
		margin-bottom: $core-unit;
		border-radius: 50%;

		@include breakpoint(large) {
			padding: $core-padding * 2;
		}
	}
}

.page-Contact-end{
	grid-row-start: 3;
}

.page-Contact {
	display: grid;
	grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
	grid-row-gap: $core-unit * 2;
}