body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.page-index {
  display: grid;
  grid-gap: $core-unit;
  
  grid-template-columns: 1fr;
  grid-template-areas: 
    "welcome"
    "content"
  	"picture"
    "self-description";

  @include breakpoint(medium) {
  	grid-template-columns: 2fr 1fr;
  	grid-template-areas: 
  		"welcome picture"
  		"content picture"
  		"content self-description";
  }
}

.focus-article-header {
	grid-area: welcome;
	@include header-1;
}

.huiImageWrapper {
  display: flex;
  justify-content: center;
}

.huiImage {
	grid-area: picture;
  border-radius: 50%;
  width: 50%;
  height: 50%;
  margin-bottom: 0;

  @include breakpoint(medium) {
    width: 100%;
    height: 100%;
  }
}

.self-description {
	grid-area: self-description;
}

.focus-article-body {
	grid-area: content;
}